# Custom grub theme for Ubuntu Sway

desktop-image: "background.png"
desktop-image-scale-method: "stretch"
title-text: "Select a boot option"
title-color: "#eeeeee"
message-color: "#eeeeee"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 20%
  width = 60%
  top = 33%
  height = 33%

  menu_pixmap_style = "boot_menu_*.png"

  item_color = "#eeeeee"
  item_height = 40
  item_icon_space = 8
  item_spacing = 2

  selected_item_color= "#eeeeee"
  selected_item_pixmap_style = "select_*.png"
  
  icon_height = 32
  icon_width = 32

  scrollbar = false
}

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#ffffff"
}

+ progress_bar {
  id = "__timeout__"
  left = 33%
  width = 33%
  top = 73%
  height = 8
  show_text = false
  fg_color = #308280
  bg_color = #1b1b1b
  border_color = #4d4d4d
}
